<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c76c74c71b4c95982d792df8e2e309" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="VluchtenbeheerModel.Klasse" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VluchtenbeheerModel.Luchthaven" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VluchtenbeheerModel.Passagier" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VluchtenbeheerModel.Reservering" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VluchtenbeheerModel.Reserveringvlucht" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VluchtenbeheerModel.Vlucht" Width="1.75" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VluchtenbeheerModel.FK_Reservering_Klasse" ManuallyRouted="false" />
        <AssociationConnector Association="VluchtenbeheerModel.FK_Vlucht_Luchthaven_bestemming" ManuallyRouted="false" />
        <AssociationConnector Association="VluchtenbeheerModel.FK_Vlucht_Luchthaven_vertrek" ManuallyRouted="false" />
        <AssociationConnector Association="VluchtenbeheerModel.FK_Reservering_Passagier" ManuallyRouted="false" />
        <AssociationConnector Association="VluchtenbeheerModel.FK_Reserveringvlucht_Reservering" ManuallyRouted="false" />
        <AssociationConnector Association="VluchtenbeheerModel.FK_Reserveringvlucht_Vlucht" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>